TABULA.

The meris 01 Buohop Bryunee. Af. 14, . · .
Rationes ad informandum perambulatum limitum inter terres

epieoopi et domini de Forbee. A. 146, . . . . 148
1010000110 limitum de Murthluk. A. 1. 140, . . . 149
Αο0οι1011000 01 the ailhoue 0010111111 Dunmeitht. Af. 140, 150
Note 01 lund 10 Mekill Dunmetht oooupeit 1ιο Georgo 01 (1001000.

A. 1. 140, 150
110100100111010010151οΜ001111001100000011000101001000ρο0. Α.1 38, 150
Curta episcopide anniuersario pro 00100 Willelmi Modroch. 1448.
‘lustramentumsuperannuoreddiludeterliodeAuohquhorty resignato

inmanibus Dunouni Kympdy 1448. Ε.1. 56, . .. 151
carta Dunceni Kymdy J ohunm declat super annuo redditu quodm-

ginta quetuor solidorum. 1449. Ε. 146, . . 153
Confirmatio regis J 000οι Π. episcopie regni Sootievt plenam hobeuut

testamentorum suorum factionem 1449. Β146, . . 154
Curta Henriei Rynde 0000000010 de ly Hedonio hil 01 de ly Lang-

1000110.1449.Ε.1 69,. . . . 154
(10010 ejusdem super 00000001111010100100101110110000 anniuersario

00000000....1449 Ε.168, . 155

10 quinque mensibus unni. 1451. (1. 70, . . . 156
(lanto Edwardi Romsoy de sex marcio de Veethulle. 1451. Ε. 1 19, 158
(1001000110 0001110 de anu Edwodo Rammy 10010 super ‹timidio-

teteterrmumdeVesthalle. 1451. Ε.119, . . . 158
Curta Alexandri Romsey de eodem. 1453. Ε. 110, . . 159
Confirmatio ιο010 J ueobi Π. Ε1100010 110οι00)1 tenerum de Vesthulle

00000000. 1458. Ε.1. 10, 160
constitutio procuratorum pro resignatione earundem. 1454. Ε.110, 180
carta regieJacobiII. (1010010 deVeethulle 10001000 episeopo uon·

000010.1454.Ε.111,. . 181
0000101ιο000 Leuyngstoune pro fundatione capellanie m 00010010

100οΝ101010.0.1.67,. . . . 161
Fundatioobitue 110010,ορ100001010010111010000010010. 1454. Ε. 111, 164
Confirmatio regissuper eodem. 1454. Ε.111,. . 165
Curta Johanuis Meluil de redditu sex merentum 11101ἰά1010110 terru-

rumdeWesthall Alexandro suadachinedeDullewarde 1454. Ε.1. 13, 165
Pneoeptum 000100 ejusdem. 1454. Ε.114, . . . 166

 

