TABULA.

Instrumentum sanine annuorum reddituum pm altari Sancti Andree ΡΨ
ine'cclesia cathedrali. 1468. Ε.1. 102, . . . 301

Carta Episcopi de Mansa 61 Monymnsk. 1468. Ε. 141, . 302

Carta Andree de Kynnynmunde de redditu .xx. sol. 1469. Ε. 1. 21, 303
Carta Willelmi de Camena snper eodem 11111 capellania chori. 1413.
Instrrlmcntum sasine vicarii de ‘Longley super diuersis redditibus.
1410. Ε. 1. 130,. . 304
Obligatio Johannia Β161111ο11116 soluendum annuum redditum
niv solidorum 11111111111111.Ε..1 161, . . . 306
Fundatio Andree Scherar (imperfecto.) Ε,1. 126, . . 306
Erectio capellanie de Logy apud Glenbuchat in ecclesiam parochia-
lem cum fonte baptismali. 1413. Ε.1. 102, . . . 801
Fundatio capellanie de Morphy. 1415. Ε.1. 121, . . 810
01111 J ohannis Ross dc annuo redditu in Inueroury Ricardo Forbes
decano. 1416. Ε.1.60, 611
lustramentum sasine de eodem. 1416. Ε. 1. 60, . . 311
lustramentum resignationis ejusdcm: 1416. Ε. 1. 61, . 311
Carta Patricij Cowpar de redditu.” .11j sol. et. .iiij. ..den facta J ohanrn
61 Janua. 1411. Ε. 140, . . . alt
Instrumentum resignationis ejusdem per sponsam dicti Pati-icij.
CartaJohannis ‹leJanuadc 1161111 redditu. 1411. Ε.139,. 312
0111111111(Ραηιοιιᾱωηιιιιοηᾱιιιιμ sol. 1411. Ε. 125, 313
Carta Thome Fyide Eschiutuly dc annuo redditu .xrij. sol. et iiij. den.
adaltare Sancti Andrec. 1418. Ram, . . . 314
Preccptum sasine ejusdem. 1418. Ε. 1. 54, . . . 314
lustramentum consensus Elizabethe Douglss sponse predicti Thema
infavorem capituli. 1418. Ε.1.54, . . . . 314
Instrumentum sasinc ejusdem. 1418. Ε. 1. 55, . . 311
Collatio Andree Scot ad vicariam de Rothuen per decanum et capi·
tulum. 1483 C. 1. 80, . 315
Collatio predicti Andree 8111 16 111161111“ mcariam per episcopum.
Carta W illelmi Kentor 11111 Symoni Dodis 61 annuo redditu xx sol
Testimonium Andree Gulane de sasina Simonis Dodis· super eodem
atque resignationis eiusdemiu favorem ecclesie. 1484. Ε 11, 811

 

