xxii THE PREFAOE.

firmed,he assisted at tha Provincial Council held at Perth by John
of Salerno, the Papal Legate in December 1201,1 Ηο witnessed
the charter 01 1000101100 01 1111110100 by David Earl 01 Ηο01-
ingdon, in 1202, 01 1103.2 Ηο ratified the grente 0111100110101100
of Loychel 001Α11011, hy Gilchrist Earl 01 Μο1, 10 1110 Culdees
01 Monymusk ;3 and died in the year 1207.4

Α1001 was the next hishop, whose surname was probably De

1101001...

:t- ιιι my Carail 01111011ὅ Ηο confirmed the 3101111 01 Μο130111 Earl 01

,.,,ί, Μο1, 01 the chnrches 01 Το110111 001 Migvy, 01 Thomas Ostiarius,
4 1701* mr 11001· 01 Alford, and that 01 William de lamberton, of the church 01

Bourtie, to the canons ofSt. Andreas! He died rn 11287

Matthew Scot the chancellor was elected as his successor3 but
77’14ΜΗ11110113001 without having been confirmed He had also been

“W

elected 10 the See of Dunkeld3 bnt died before he was confirm-
ed in 011110111111101111011.8

Gilbert de Stirling, the next hishop, was elected and confirmed,
apparently in the year 1228.9 Ηο was witness to a obanter 01
Alexander ΙΙ., 9tb October, the eighteenth year of his reign, to
Nellos the King’s loech.¹⁰ He confirmed the obnrches 01 Tarland,
Migvy, and Bourtie, to the canons 01 St. Andrews3 the 01101011 01
Κο30, and that 01 Kindrocht, (or Castleton of Bracman) granted
by Duncan Earl of Mar, to 1110 Culdees 01 Monymusk.¹¹ In
1236, he was party 10 0 litigation and settlement with the Bishop

1100111.Μο100, ll. william 10 1101101110, 1110 0101 111οΚ may 11010 been overlooked hythe
00110 ceorll, 011 0010110111010 0016101300 011101, which might make his name, Karald.
10,11990 ndw asoomscratedin ethe 1 0011111 1113 1111110 0110100110111101 3110 1110 00010 osma
year.- -P 01. 1109. (11009. 0101011.
111108.1Νο0101;1100.0110993111.101110008001.
0010100, 110110011047.
'Libade medea 0,.38 1Ηο 1101101229. 1001001017.
³ 1000. &Anda 11100100, ix. 47.
1 atros. Moilr. ,· Fonte, viii. 66. ¹⁰ Batop 110111.
11110 101110 011110 (1111001010 01 Meiroswrites ¹¹ 1100. ρ. S. And.
the 00100 Adora 10 Κ 0111, unless a 0011110011οο

 

