TABULA.

11001111οω101 mensumn. 1001. 111110, . . 409
Promptum spectummnssmmvtmrmsmn mpsrmttsteueex

pumtomllmmsiouisdellurtttst. 1030. Ml, . . 403
lustramentum possessionis ejusdem 1000. D. 00, . . 410
carta capituli super eedem tn fundationem pto enim 11111101 de

Lyehton episcopi. 1037. D 4. 1“, . 410
Proourttorium Willelmi cryso ed 1111181ωο11 terrm 01111111 Felyiu

4110010111 Alexandri Gulloway. 1037. D. 4. 8, . . 410
Instrumentumpottesuotis 1101111011 Gdlotuyuemseiiin

nmy 1037. D. 410, . · . . . 410

. Casta venditionis willelmi Cryne 00 01100111. 1037 D. 4. 12, 411
Instrumentum recognitionis 01 approbationis sigilli willelmi (lryne.

1001 1).1 10, . . 411
Carta Alexandri Spittull 10010110 00 cisti 1100111110 1100111010

solidotum 01011110 011011 00000100.1037.11.4. tot, . . 411
Preceptum steine ejusdem 01111111 10001101. 1007. E. 4. 804, . Ι411
obligatio 0100110101 de anniversalis 0010010000 pro 1001010 de Glttt.

1111. 1.1.100;-1).110;-Ε.1.101, . . . 111
instrumentum 0001110 super predicto 1111110 1000111. 1037. B. 4. 800, 411,
lustramentum 0000011101 huetium 0101011011 Kyd td ren'gnttiouem

cujusdem tenementi in Aberden in favonem megisti 10010 0011000011

Ρ100110011οιιο.1037.Ε.4. 153, . . 412
Contractus internlexmdrum Kydetthlelmun Μο10010010οῳ011111

0001001100110110.1037 Ε. 4. 147, . . . 418
Instrumentum resignationis per dictum Alexandrum (11011 tenemento*

Ἴ in 1401010111 eiusdem Willelmi. 1037. D. 4. 143,. . . 414
Preceptum setino ejusdem 1010110111 1037. Ε. 4. lto . 414
Instmtnontum satine willelmi Myttottne. 1007. llus. 101, 410
Instrumonmm toteptttionis husjusmodi lundttionis per (1100111101.
Certa leodifirnie eb episeopo 0010 Willeltno 0131100110 011001 euleu

momento. 1101 n. 1. tto ..... 110
Carta msedetlouit hereditarie 1011110111 tle 0111000111 eum molendino ·

eiusdem Alexandro 0101100010. 1030. (1.0. 74, . . 116
Gutta comitis 1001100110 lette ntuxmtm thlotty 010 munione

tenstmendt. 1039. D. 4. 41, . . . . 410
Preoeptum sasine 0111100111 01110. 1030. D. 118, . . 416
hetterlmmtteKing puytugutsmtopuomnu to tte morti-

 

