xxx THE PREFAGE.

1110 aoth August 1350.1 We may admit 01100 Βο000’1 testimony,
11101 110101 buried in the choir 011110 cathedral.

John Rait, “ 1001010111 literarum professor,” was his successor.
of his short pontificata little is recorded. On the 00111 June
1051,110 confirmed 1110 church 01 Fordyce to the chapter, 010
common church! He died in 1355?

1111 successor, Alexander de Kyninmund, second 01 that name,
was bisirop here on 1ch July 1356; 10100 that day he wasa party
along with 1110 Εο11 01 Μο1, the patron, 101110 erection 01111011·
00101001101010001111,10100 prebend and canonry 01 the cathe·
11101.Λ 00 the 06111 September 1357, he and the other Scotch
1111110111, 10 0 0000011 1011101110101101111,111100010010111101101ορ-
tors, bound themselves 101 payment 01 100000 merks, part of the
King’s ransom.l In the end ol the year 1359, 1110 11011 01 Adrion
lv, the ancient foundation 01 1110 rights 01 1110 See, was ex·
hibited and approved as genuine, in 0 provincial council held 01
1111001000.6 Other writs were 01 the 101110 11100 authenticated, bnt
no mention is made 01 the cherter 01 David 1., 1110 1011111 01 which
oro so express regarding the disputed claims. On the 10111 April
011110 following year, the King, in Parliament, ratified the bishop’s
right to the second tithes 011110 shires 01 Aberdeen and Banff, after
examination 010011010 1101101 and royal privileges granted to the See,
ond other evidence, from which it appeared the Bishops ofAberdeen
wore 11001 11100 1111100100110110 the use 01 receiving 1110111.7 10
10111, Thomas, Earl 01 Μο1, the patron, prayed the bishop 10 00110
1110 01101011 01 Auehindor 10 the prebend 01 Invernochty.⁸ In 1110
year resson 111014111 01 September, King David ΙΙ. 10101 Aber-

¹ Vol. 11.. 010. ¹ Act. pnrl,vol. 1.
¹ P. 01. ⁰ P. 04.
⁸ 1101. 11.,11. 210. 1 P. 00.
1 P. 00. ⁸ P. 00.

 

