TABULA.

'Obligatiodeeademterm 1449. Ε.171’,. · . 1485

01111111 Jaoobi Lindsay ad capellaniam de Galsoholl. 1499. 0.1.100, 346
01111 Andree Kella de annuo redditu duorum solidorum. 1400.
0111111111 Regis oarta ..Andreas Lioll (11 annno redditd de Angm·
toun. 1500. E 1 111,. . 347
Carta Alexandri Vaus de terra in Aberdeen capellanis chori aonoeasa
01111 Duneadi Scherar de tenemento 11 annuo redditu pro capellania
S. Andree et de fundatione bursarij' m novo oollegio. 1501 Ε.171, 348
Confirmatio Regis Jaoobi IV super eadem. 1501. 11117, . 340
Conantuuo procuratorum Hennci Marseradaeargnandumtrasannnos
redditus ιιι favorem episcopi. 1501. Ε 1 113,. . ’ 340
Instrumentum super confessione ejusdem procuratotij per dietum
Η11111111.1501. Ε1113, . . · 349
lustramentum super sasina de dictis annuis redditibus data Micbaali
1111111.1501.Ε..,1116 . . . . 349
Confirmatio Regis superandam 1501. Ε 1 114, . . 349
Promptum 11111111ο1ιιιι1111ι.1501.Ε1 116, . . 350
Carta Adam Gordon de terris prope pontem labanum facta 11111111
perpetuis collegii cathedralis. 1504 Ε.1. 105, . . 350
Testimonium Johannis Mar super sasina earumdem. 1504 Ε.

ἱ1111111 excambii annui redditus a «Iohanne Cullane facta vacariis 350

perpetuis. 1504. 111117, ..... 350
Instrumentumsaineejusdem. 1504. Ε1,117 . . 351
Collatio Johannis Cardno ad vioariam do Cieahtmont. 1505. ¹

00111111 Thome Alani adprehendam (11 Rothtwen. 1505. C. 17 7, 351
lustramentum possessionis ejusdem. 1505. 0178, . 351
Confirmatio duarum acrarum infra baroniam de Balqnhane Alea„

andro Galloway. 1505, Ι). 140, . . 051
collatio Alexandri Monimeil ad prebendam do 11111111111507.

limam man ,...1 .1... .1... · : 10
01111111 Alexandri Gordon ad vicariam eoalesie B. Niebolai. 1507.
0011111111 episeopi de Turreffamedando. 1508. A 1130, .

 

