TABULA.

Pege
Ι)00000000111101000011101100111100010100111011000000000.1484.
lustramentum 00010001001010. Ε.4. 9, . . . 317
Decret 04 the Lordis 04 0000010 egenis Thomas Drumbrelr 401·

1001101108 1110100110041011100000. 1485. Ι es 65, . ’.“. 318
care Willelmi Kyntor 40010 11000000 0011000010 annuis redditibus.
101100100οω11 00010001001010.1467.Ε.4.85, . . 319
110810 confirmatio decreti per auditores 0000010001 01 querelurum snper

renunciatione Alexandri Oheumer de terris domiuij de Mershill. 1487.

04 63 ......... 319
000411·ωο00308ἰο super 00ρο1100101 Thome episcopi 1488. 0.4.64, 320
110 terre Smythtwester 1n 0100 'furcarum 00000000 symoni 110110
00010 1011011010 4011100110 10 annuo 1011110 ,0011 0011100001 pro

capellanis 10 Aberdene. 1490. Ε.4.1,7, . ’ 322
11000110 regie 00000 pensionis quinque librarum Andree 1110111110-

00000010.1491.Ε.4.110, . . 323
Instrumentnm senine Audies Liell super precepto regio. 1491. Ε.

eros ......... 304
CerteAndreeLycll 00])0000100140010 cepellnnis 011001. 1491. Error, 324
Aue decret 080010 1110 Leni Forbes 04 the lendis 04 Drwmenour 001

sudare. 1491. 0.4.66, 326
Indenture 000010010010 campane sancti Tiereueni de Barchon Teme.
carta 11001001 Glcmalwyne 40010 symoni Dodis de duobus 000010

redditibus. 1491. Ε.415, . . 328
00010 Andree Anerost 40010 SymoniDodis de 00000 redditu 00].0011-

dorum. 1492. Ε..,415 329
Preoeptum Jecobi Regis de decimo denario. 1492. A.f. 140, 330
Certe Willelmi episcopi 40010 11000000 Scherer super viginti perticetis

terrarum. 1492. Ε. 93, 330
Certe Willelmi episcopi 40010 Jseobo Lyndsey super sexdecim·

ρο011001101000000101492.Ε.4. 176, . · 331
Preceptum 000010 super eisdem sc super ,001ρο011001ἰο 10000 Andros

Bysset concessis 1492. Ε.493, . . 332
Certe Andree Aneros 40010 Symoni Dodis 10000000011110. xx. 0011-

dorum. 1493 Ε.,4.13

 

