TABULA.

De tenura Reginaldi de Ohyne in terris de Olyutre. 1382. A. 1. 89, Illil

De tenura Alexandri de Irvyue in 10001080 Dulmayok. 1382. η
A 1. 89 ......... 141
00010 episcopi 00000 ostensione cartarum. 1382. A. 1. 94, . 143
Falsificatio iudicij dati contra J ohannem 0001) pro parte ipsius.

1381. A. 1. 95, 145
Rationes date vicecomiti 000 eundem. 1382. A. 1. 95, . 146
, Incipiunt quedam dubia et consilia peritorum super eisdem.
1382. A. 1. 98, 153
Preceptum regis 1101ιο011 80 carta facienda 000 00000810 decimis
namandis. 1382. A. f. 58, . . . . 155
(latta regis Robert1 00000 eisdem 1382. A. 1. 58, . . ,155
Ρο00001000 regis Roberti quod registra perquirantur 000 0018001110 -
atque 0000000100 000100101382. 8. 1. 57, . . . 156
Litore regis de extractis rotulorum et registri tangentibus interesse
ecclesie 1381. A. 1. 53, . . . 151
Μο08010οι comitis 80 0000010 80 00000800 decimis. 1381. A. 1. 58, 161
Absolutio J ohannis de 0000000 atque husbandorum de Fermastyne a
sentenciaexcommunicationis. 1382. Α. 1. 91, . . . 183
Ρο00001οιιι J acobr de Lyndesay de soluendo secundas decimas de
Fermartyn. 1383. A. 192, . . 166
00010 Mergaiete comitisse de Douglas super 100010 80 (1011111101Ρο1
gowny capellano apud capellam de Garwyach concessis. 1384. A. 1.,13 161
Littera regis Roberti de libertatibus episcopi et 00010010 ιιι villa de
Aberden. 1385. A. 1. 25, . . 110
Preceptum Regis 00000 00000810 decimis 80 100010 detinentibus
episcopo Sancti Andree. 1385. A 1 19, . . . 111
compromissum mter dominum Adam episcopum Aberdoneusem et
«Iohannem Fraser de Forglen. 1386. A. f. 93. . . 111
80810100801011000000.1386.81. 93, . . . 172
Inspectio et ratificatio quinque cartarum Adam Pyugle ad sustenta·
tionem unius 000011001. 1386. ntus, . . . 114
Concordia mter episcopum Aberdonensem et J ohannem de Forbes.
1381. A. fil, . . 176
Inquisitio 10010 per 0010000000 Sancti 8108000 de terris ecclesiasticis
de Ellon 1381.01.14,. . . 177

Confirmatio camere de Ellon domino Willelmo 001010001391.
81101;-0..,154 . . . . . .118

 

