< xvi THE PREFACE.

. septimo, dc multimodis sibi collatis c Deo beneflciis continue re·

colens, qnid illi retnbneret monn sollicito neooloit. Spiritus Sancti
tandem 00010010 pretio, dioinnm copone 00111110 conde concipiens,
novom episcopalem constitnit sedem opud Montbillocl, non proccd
anco qno, superatos Noenopensibns, victon‘mn obtinuit, ecclesiis oo
proedioeunc redditibus plurimis pondototom. Hujus 01110111 dioecesim
siue territotinn, oh omne sive finnio qni dicitnr Dee, transuersum
protendens nsqncstnncen de Spep diripi voluit. Ad lonc sedem ptimen
episcopus oin sanctus ct episcopato dipnns, cni nomen Beyn, cd renis
instandion o domino Papa Benedicto VIII, promotos est.”¹

Now, not to mention that 100 0010111011 0111 person waiting
about 1100, and quoting 110 authority, 10 very insufficient evidence
01 facts dated in 1011, 100 account 01 Forduu will be seen to be
esuentially built upon the tradition 01 100 Church 01 Αο0100011,
which, however, he has falsified 01 111101011011, by substituting Mal-
colm ΙΙ. 101 Malcolm III. 01100 episcopal registers.

At a somewhot earlier period than 10001001 Fordun, was 011-
grossed 111 100 Album Repistenm, 100 111001 ancient 01 100 existing
1000100 01 100 bishopriek 01 Αο0100011, 100 following commence-
ment 01 0 Table 01 110 contento.² It has been much injured by

ejusdem accoli scriptia 1001000111111 possit. 111111 301111,01Μο0111011101000,110110101111011111·
At cum 1111110 jam apud 1100 0111010111, prester lam adhiberent. Sed nequa Anglorum regibus
unum 11100 dequo ambigimus, Miloolumbi aevo 0000 peculiaris 0101 0000 formula, 111 uon 80011
conscripta diplomata, haud 001ἰο justum 10- eam interdum usurpaverint. Ex Rymeri 0111111
1101110110 001001101011111 videtur, 011 moribus 00110 publicio apparot Alexandrum 1100110111 11.
0001011010 astato 00110110 00 110 que 010100010- 01 111. 1101110110 0001111011 Balliolum, 0100111
rant judicium 10110, adeoquo 00 instrumento· nonnunquam in 1110110 auia 11000 1111000. Sed
rum 10111 01101010 temporibus scriptorum 0111- 1100 totam 0011010111 aliorum 111 antiquorum
00111010 01011010. Accedit 01 illud 0000110111 1110111111οῃ110 magia 1010010111] judicio 101111-
dignum, haudquaquam 1011000110 0010, ut quontsa,ad numqaum-tnnc. od Dipt.
Scotiudiptomatibuaoonhngandia, 1011010 11110 stoc. ,

1110 01 11 omuibus quaa viderant patriarum 110101111,11.,41.
000110111111011011111110001110011001101 0000110111· ¹ A. sol. 119.

01110,11100101110111 nullique praenrquam Angla·

 

