TABULA.

Pege ⁶

carta donationis Roberti rogis erucis argentee et duorum pannorum.

1403. Α,1. 115, . 208
Preoeptum Roberti ducis Albanio de secundis decimis werde bnmnie

(16 Kynedwnrd. 1403. A.f. 115, . . . . 208
Carta RnnqldideUldsny superierrisdeffldeny. 1406. O f 75, 209
certaminumque TurreffperGilbertnm epnoopum 1407. Α.1123, 210
Confirmatio Alexandri 8666666111 oomitis (16 Mane snper tonis de

ArdnreEstirtochiretOven. 1407, Α. 1 116, . . 211
Littere eompnlsntorie comitis do Man· pso donem mamis solvendis

pro pnroo de Gnlehouell. 1407. II. 1. 39, . . 212
Carta J ohannis Senescelli domini de Buehnne qnod 1666 (16 Oveyn

616666161661166616666161.1408111117, . 212,
carta Gilberti episcopi de Turrefe erecto in canonicatum 1412.
Inquisitio super 161116 parte Ledyntnsche 61 Rothmnis. 1413.

Precoptum ducis Aibamo gubernatoris super secundis dommus 1417.
Α.1126, 215
Proceptnm ducis Albanio pro secundis decimis. 1418. Α.1. 125, 216
166661166666116166166161.1418111126,. . 216
Inquisitio super tems de Curquhrony. 1418. Α.1.127, , 217
Inquisitio super terris de Ardlnr. 1418. A. 1. 127, . , 218
Do ville (16 Persi Thome Donaldson (1616, 1419. Af. 127, . 218
06616666 de Futhns super tonis (16 Lytiluerthyll 61 (16 Η61ι16ιι
1423. Ε,1,.45 . . . 219
Certa Alexandri (16 Forbes super tems endem 1424. 11142, 219
Preceptum sosine earumdem 1424. 1..,143 . . 220
Confirmatio Prioris de Torphikyn super eisdem 1666161424.
11..,.142 . . . 220
Carta venditionis 166616Ν66166116,1424.Ε.143, . 221
Confinnntio mgis Jnoobi de (16666 mareis annuatim 1666611616
1661616166111681161116166116.1425,Α.112, , 222
Concessio unius portionis 1666 mansionis (16 Murthledi Willelmo

866666142611167, . . . 223
6661161666 ..11 : 6

Β6Τὲ66ἓ1631ἳ666 sltaiis saneti Potri' ιιι dnus perpetues (6661166166,996
1427. . . , ,

 

