m] Aauauouuusu.

Kirkhillok et Feriarsett ·
alludatur pro ·vj· ἔ· aiij· 11· 1111111111 ·11· gallinis ·
Alexandro Cristesouue ·

Ρ1111111111111111111111111111111111111οά11111111111111111111111·
dem dominii custodiri debeat ab omlribua suia animalibus et
alianis quibuscunque a paleato usqua ad fastum 111111 Michaelis
et postquam 1111111111 fuerit fenum prediaum arefaciant 1111 au·
mulis ponent vt moris est et dominus 11111111 soluet pro 11111111
eiusdem ·

Carne ·j· aratrum graffuma 111· 1111111· 1111· d·
alledatur pro iij· liu ·vJ‘· ἔ· 11111111 auno 1· 11111111 1111111

auenarum ·xij· gallinis et ·xx· d· pro bondagio 11 1111ἰοὶ11 1111111 ·

Summa huius domiuij iu terra· Summa gallinarum

rum iirmia xvj· 1111· xvj· ἔ· viij· 11· xj· duodena·
Summa giusume Summa mutonum . j·
Summa bondagiorum Summa auenarum . 1· b·
viij· ἔ· iiij· d· Summa aratrorum . v·

Summa ordei . iij· celd vij· 11·

Ρ1111111 et foresta de Fethirneir reseruantur domino ·

Murrum ·

Mekill Tunmetht 11 aratra·
alledatur pro 1111· lib· in anno dimedia 1111111111111111111111 ·vj·
hedis caprarum ·iij· petria 1111111 vno vitulo pasto et ·iij· ἔ· 1111· d·
pro boudagio oum seruiciis 111111· 11· d· pro quolibet mutoue ·
Willelmo Caldor . viij· 1111111.
Johauni Gilmichael 1111 Ado Duuraui viij· 11.

 

