TABULA.

Donatio Ade Pyngle mnarum de Folethronle pro sustentatione capel· Pege

11ιι1.1376.Α1.83-Ε138 . . . 109
Confirmatio mgis super Folethmule. 1380. Ε.1.39,. . 111
Carta terre ecclesiastice de Methlaycln 1365. C.f.53, . 112
Confirmatio regis super tetrade Methhych. 1374. C. 1. 53, 114
. Fundatio mansionis de Metheleyk. 1376. Α. 1. 99 3-C. 1 52, 114
Carta terre (11 Slaty Alexandm Bannerman concesse. 1373. Asse, 116
Confirmatio ejusdem. 1373. Α.1.88, . . . 117
Carta terre ecclesiastice de Banquheri Devenek. 1374. A. 1. 90, 118
Fundatio prebende de Tolyncsty. 1376. Ο. 1. 53, . . 119
Fundatio Mansionis de Elone Calabre. 1376. Α. 1. 100 ;-Ο. f. 54, 110
Fundatio capellanie de Achidonald per willelmum de Keth masea-
callum. 1378. Α.1.109;-().1.57, . . . . 121
Bulla Clementis Pape super capellanie predicta 1379. Α.1. 112, 124
Preceptum 111111 supersexmarcisde Achyndonald. 1380. mss, 126
Aliud preceptum saysine super eisdem. 1380. Af. 111 3-(l. 1. 59, 712
ConfirmattoRobertiregsscapellamepredscte 1380.Α.1.]11;-
C 1. 58,. . 128
Prcceptum super pensione Jolienni Barber per regem concessa.
1379. ΕΗ,165. . 120
Concessio eiusdem pensiomsperJoannem Barber deta ecclesie. 1380.
111. 64,. . . . 130
Bulla concessionis indulgentiarum pro edificalione navis ecclesie
cathedralis Aberdonensis. 1379. Β..1 13, . . , 131

Aliabulladeeademre. 1379. Β.1.13. . . . 132 ’

Carta Willelmi de Lask super una petre cere (11 terra de Logy.
1380. A. 1. 68, . . 134
Curia Ado episcopi super ostensione cartarum. '1381 A. 1. 94, 135
Inhibitio regis Roberti (11 oneribus ecclesiarum pertinentium ed
monasterium deLondors. 1382. A. 1. 55, . . . 136
Preceptnm regis Roberti de Ferchardo MssToschy 1382. Ἀ. 1. 55, 136
Carta com1t1s de Carryk de tems do Brass 1382. A. 1. 56, 137
l'neceptum regis Roberti de secundis decimis ‹le Fermsrtysie non
tmnslcrendis ιιι comitem de Cerryk. 1382. Α. 1. 56, . . 138
Carta regisllobertipro distsingendoterrasdeFermartyn pmsecnn-
disdccimis. 1382. A. 1. 57, . . 139
Preceptum Roberti regis quod vicecomites (1131113111 et Banff
compellant ad solutionem deeimarum earundem 1382. Mes, 140

 

