. TABULA.

Littera testimonialis quod Stallmius (16 1111611 debet esse presbyter. ΡΨ

1392. Α.1.108;-(.“.1.54, . . , . . 179
Carta baronio (16 Murthyl. 1388. A. f. 90, . . . 183
0611616 Oopronstoun. 1388. A. 1. 90, , , . 184
Assedacio 1611616111 (16 Bymes domino Willelmo Lange. 1392.

A.f. 107, 185
Proceptum regis superterris deByrnss. 1391, Α.1,105, .· 186
Litora regis ad perambulandum 1116166 inter terras (16 Tyrpressy et

161166 (16 Tulyangus et 16116616 Forbes. 1391. Α.1.105, . 187
Instrumentum concordie inter Episcopum 61 dominum de Forbes

super 16116 (16 Lurgyndospolc 1391. Α.1. 105, , , 188
Instmmentum super 1116 maros (16 161116 (16 11611111. 1391. E.

166 ......... 189
Litora concessionis (16 Fyngssk domino Ade 1611161 ab episcopo 16616.

1392 Α,1,106;-..,(1156 . . . . 191
Confirmatio episcopi super petia terre iuxta canoniam pro 11161166 (16

Methelykconcesso. 1392. ΕΗ,165106, . . 192
Carta Willelmi (16 Keth quod 16116 suedo 0116111 ad secundos ‹leci-

111661611611161, 1393, Α.,1117, . 135
Concessio secundarum (1661111616111116 Obeyn Willelmo (16 Keth
Donatio capellanie (16 Galohol domino 1611611111 (16 Kynnynmond.

1393. Α,1.113, 196
116116116 quinque 1661661611 (16 firmis vuius rethis sque de Don

JohannideKyimynmond. 1393, Α.1. 113, . · ’ 197
carta regis Roberti (16 relevio 1611616111 (16 Strabolgy. 1395. A.

1. 113 ......... 198
Preceptum regis Roberti de solutione docimi (1611611,Ι debiti de septin-

gentis 11161616 relovij 1611616111 (16 Strabolgy. 1395. M. 114, 199
Memorandum (16 secundis decimis relevij de Strothbolgy. A.f. 125, 200
Inquisitio super 161116 parto 1611611111 (16 Lsdyntoschaoh et Rotmese.

1398. Α.1.115, 201
166611666611611116111611611111161116(1616616161, 1400. Α.1. 120, 202
Carta Dauid (16 Lyndesay comitis (16 Crswfurde super duobus marcis.

1400. 11. f. 63, 203
Carta 666666 barone 6 6166111. 1461. 1.( 166, . sos
carta Isabells comitisse de Marr super restitutione 1611616111 (16

ArdlareetEstirtochyr. 1402. Α.1.116, . . . 207

 

