ternum] THE PREFACE.

Item, 0 hely vater 1001 with etiek 01 silver, 6 pound 12 000000.
Item, 0 silver crore pert overgilt 6 pound 8 00000.

Item, 0 book with the written evengell, 01 110 which the one eide 10 eilver double - ,

our gill, 52 000000 ; 011 11000 former marked with B. Gnvnin Dunbnr'e armoe.

· ltem, the biehop'e greet mitre, 011 overeett with orient penrle end 010000, end rilver
onrgilt, the hnill mitre extending to 5 pound 15 00000 weight.

Item, 2 010110 01 eilver pertniningto 110 biehop'e pontifienll, the one veighing 6
ponnd 7 00000, 110 other with the leing's arms 2 pound 13 00000.

vrsrnnrvre,

Item, 6 cape 01 01001101 gold, 301 mel 0101101 gold oltemped with velvet, 101 ’

white gold elrnmpevl with velvet, nne other 01 gold ehemped with blne velvet.
ltenr, F orbes kalp, and 1 01 eherbulrle.
Item, 5 red velvet, 4 green volvet, 41100 velvet, 5 white 0100000, 2 green olmmped
velvet, ene old 01 clothes gold, 3 mort 00ρο 01 double vvoreet.

volt rut: ALTARB,

Imprimis, 0 fronteill 01 gold ond green velvet, another 01 blevv velvet with imegee
01 gold, 2 01 0100101010, 2 01 verrere, 1 01 susten, and 1 01 linnen, 2 nnpkine end
0 rieh hand towell, leneeheone 01 eloth 01 gold lined with green velvet, 2 01
gold end silk, 6 01 ehnmped red velvet, 4 01 old 010011 01 gold.

Item the pontilleell, viz. 0 010001111, 41001010, 3 01010, 5 favonio 01010011 01 gold, 5
0110, 5 amites, with their perulo 01010011 01 gold.

Item, 0010001111, 2110010100, 2 010100, 31000000 01 01011 01 gold ond red velvet,
vvitb 3 0110 and 3 amites, with pnrnte thereto 01 110 seme 01011.

Item, neheeebill 0012100101000010100011 fewnoue 01 white velvet and gold, 30110,
3 par-nte and 3 amites 01 white velvet, nnd 010011 01 gold.

ltem, 0 0110001111, 2 1001010100, 2 010100, 3 1000000, 3 0110 3 amites with their perun,
011 01 red velvet,

ltem, 00 many 01 green velvet, with 01100 and 0001100, &o

. ltem, 00 many 01 blevv velvet, with 01100 end 0001100 conform.

Item, 00100101 white eilk, end 110010001111, with pele with 0110010100, 1000000,
and pnrnte conform. ·

Item, 0 stand 01 brovvn 0111 end 010011 01 gold, with 010100, alben, lewnous, and perutr
eonform.

l

 

