TABULA.

Certe regis Deuid super Δ51111 mmmmden'e 111 Fynrn. ' 1849. ΡΨ
iiiii... wnem 1 seme 11111 memmimus. ⁷⁹
supet ministros episcopi Aberdonensis. 1349. A.86, . . 97
” 01111 Johmmis episcopi quodecclesiede Fosdysepertinetdeeeno-et

1111111111,1851,Α,1,21;-0,1,40,. . . , 81 .

Ιηε1ἰ1111ἰορ111111111111111γ1111111γ1856,0,1.50, . . 82 ¹
Bulla confirmationis per Innocentium hospitali pauperum de Kin-
cmdinonelconcessa. 1359. 0.165, , , 83
“ Inspeximus m concilio cleri Scoticsni bulle confirmationis Adriani
de Episcopatu 1859, A. 1, 78, . . . 84
CarteregisDeuiddesecnndisdeeimis.1360.A.f52‚ . 86
Certe Alexandri episcopi super 11111 de Corchrony Theme Nory
concessa 1360, Α,,187,104, . · 87
Unio de Deuechyndore enm 111111111111γ,1861.0,150,. 89
Certarcgis Deuidsupcr 11111 penc1 (11 GelchulL 1361. 0.148, 90
PriuilegiumpercideGelchull concessum capitulo. 1881, 0, f. 49, 9]
Approbetio obligationis pro perce de Gelchull. 1362. (1.1, 50, 91
carte tene ponci de Geleholl Alexandro Abimmmby concessa
1362. Α,1,66,- 99
obligatio eiusdem indecem menie pm parco de Geloholl. 1862,
A. f. 67 ;-0,1,49, 94
Concessio ecclesie de Legybuchen ed communiam per regem Dauid.
1861. Β 1, 113-0. 146, 95
Concessio ecclesie antedicte per Alexandrum episcopum. 1361.
Β,1.11·;,-0146,. , 115
Super oneribus imposntm ecclesie de Logy. 1361.Ο.1,,.41 97
Concessio ecclesie de Philomh cd communiam capituli per episcopum.
Βοη111111111111εΚγΠά11111111γ11 communiam capituli. 1362. Β,1. 10, 101
Certe UnionisdeClovethetKylldmmmy. 13611119, , 109
Approbetioejusdem unionis. 1³62. Β.1.10, . . 103
Venditio de dnobus croftis Ade Pyngil. 1362. Β,1, 88, , 108
De orosto Ade Pyngle concesso. 1362. Mas, . . 105
Resignecio de Folemmme. 1314, 111. 39, . . . 106
Concessio de Folethroule Ade Pingle. Ε,1, 88, . , 106

Certe episcopi 11 capituli snper excambio terre de parvo Bedecheyse ,
pro molendino de Folethrnle. 1876, Α.1,118,, , . 108

 

