TABULA.
131111111111111111111 sosimus 111 (nomon 1111111111. ΡΨ
1. carta Roberti regis super terris de Nesbitt, et Edinhome
Roberto de Arskin militi concessis. 1373. Α.111. 163. 399
2. Transumptum ratificationis per filios Regis super eadem.
1531. 11. 165, 399
3. lustramentum de annuo redditu centum librarum de firmis
nquamm de Aberden «iohanni domino (11 Erskin. 1513.
Α. 1167, 400
4. Instrumentum publicum supereisdemvenditisGawinoepiscopo.
1531. A.f. 169, 400
5. Aequitancia Johsnnis domini de Arskin de summa 3000
111111111111111111111531.Α.1.171,. 400
6. Confirmatio regis Jacobi V. super 11111 alienationis dicti
Johannis domini de Erskin 1531. A 1171, . 400
7. Fundacio hospitalis per dictum Gauinum. 1531. A. 1. 173, 401
8. Mortificatio Regis super fundatione. 1531. A.f. 179, 407
, 9. Procuratorium episcopi pro sosine dsnds pauperibus eiusdem
redditus. 1531. A. f. 176, . . . . ,407
10. Preoeptnm sosineeiusdem. 1531. Α.1.177, . 407
11. Instrumentum 111111 super eodem. 1531. Af. 177, 407
Fundstio annui redditus 11111. solidorum vicariis 1111111111 1533.
Α.1. 184,
Preceptum sosine de eodem 11111 redditu. 1533. Α.1. 185, . 407
Instrumentum possessionis 11 sosine dicti annui redditus. 1533. Α.
f. 185 ......... 408
Carta Willelmi Chosolme magistro J aoobo Strathauchin super annuo
redditu octodecim solidorum. 1534. Α.1. 136, . . . 408
Instrumentum sasine ejusdem 11111 redditus. 1534. A. 1. 136, 408 · ,
corcosson Stratheuchin super eodem etque sex libris vicenis chori
11111111.1535.Α.1.137, . . . 408
Instinmentumsssmeejusdem 1535. 11111, . . 408
Obligatio vicariorum pro exequiis Dauid Setone. 1535. Ε. 1. 138, 408
· Α11111111111111111111111116111111111. 1535. Α.1. 186, . 408
Confirmatio ejusdem essedationis. 1535. Α.1. 187, . . 409
Ι)1 viginti rudis terro in vetere Abordonis Alexandm Kyd 11111111-
simiam-dimissis. 1536. Ε.1. 143, . . . . 409
Poeceptum sosine super eisdem. 1586. Ε.1. 144, . . 409
Instruinentum super nesignotiono eorundem. 1536. Ε. 1. 142, 409

 

