TABULA.

³Carta Malcolmi Regis Beyn Episcopo de Morthelach concessa. ⁸
Δ.Ι)..1061 Α.1.41;..,.-Β136 .

*carta Dauid Regis facta Nectano Episcopo Aiobirdonensi. 1136.
1111111111111101111 1118111111. Edwnnlo Episcopo concessa. 1155.
Α11111111111111311.Ε1111ἀοΕρ11οΡο concessa. 1157. Af. 78; -
011111311111111111917Μιι11011111 Matheo Episcopo. 1163. A. f. 48; -

B *1111911 1111111111 Regis Matheo Episcopo (11111101ιί1(11111111ιί11.7

1163. Α..;..,148-Β139 . . 8
Carta Regis Willelmi confirmantis donationes David Regis. A. 1. 49, 8
Carta Regis Willelmi de secundis decimis de Aberden et Banff.

1115. Α.1.;49-Β.1.40, . · . 9
Carta Regis Willelmi do quietancia decimnrum comiti David oon-

cagamptopvfflm de Meiros super terra apud Rane. Asf. 87, ³. 9
Carta Mathei Episcopi snper fundatione hospitalis Sancti Petri.

Βὲ111111111111111 iiegis snper terris de Brass. 1170. A. 1. 493-

1311111 terreinKpllalchmondWilielmodeTatonell concesia. Afissss, 11
Confirmatio mgis Willelini snper eadem. A. f.68, . . 13
Carta comitis de Buchan snper Stmtheyn ct Kyndrochet. A. 1. 45, 14
Carta exemptionis ecclesiarum communium 1 solutione procuratio-

num. 1240. Β.1.11, . . . . . . 15

Α

 

