xliv THE PREFACE.

he sat hythe same title in aParliament which met on the 111
December 1489. Ηο sat as Bishop 01 11000 10 the Parliaments
01 101 March 1481, and arth June 1483. (10 the 17111 May
1484 Willelmus “electus confirmatus Rossensis'’ was 0110011110
Lords Auditors 01 Complaints,l 1110 last occasion on which he
appears in Parliament as Bishop 01 Rosa On the 27111 July 1484,
William Elphinstone sat in Parliament as Bishop 01 aberdeen?
and 110 001 constantly during that year as 00001 the Lords Audi-
tors of 000000 and complaints, and a 1101101 Council. On July
the 7111, 1486, he had a safe conduct from Henry VII. to go 00 00
embassy into England.³ On tha alst February 1487, he was ap·
pointed Lord High Chancellor,‘ but, being 01 the King’s party, he
held the office only till his death, which took place 10 June follow· “
ing.³ The Bishop 01 Aherdean again sat in the Parliament 01 00·
tober 1488.Β Ηο was engaged in law business in January 01 that

year, 001 July following.⁷ On the 4111 February 1489, he was in
Parliament, and chosen as 000 01 the Lords Auditors 01 Causes
and complaints. On the 4111 February 1489, he occurs 00 wit·
nessing a Crown 01101101.Β 10 October 1490, he was 00001110
„ Lords 01 (1000011,9 001 he 01100101Ρο111001001001 tooka share in
the public business in April 1491.¹⁰ On the 14111 July 1491, he

was present along with the King‚ at Glasgow, when Bishop Blacader
made 00 engagement to the 1000 and chapter, 10 preserve their
privileges, in the event 011110 See being made metropolitan.¹¹ On
the 6111 February 1491, he sat in Parliament atlldinburgh.1³ 10
the 000100 01 the following year he was made keeper 01 the Privy

¹ 101 Auditorum, p. its· ⁷ 101. Audit 101. Dom. Con.
²¹lhid, p. 141· 'liegistGlasg.‚ p. 469.
³Rotul. Soot. 9101011001100.

⁴ seg. 1110810. ¹⁰ Acta Peri, 11.

⁵ 10111 Pari, 11, p. 299. ¹¹ Regis. Gla. p. 418.

⁶ ibid, 11, p. iss. ¹* Acts Pari, 11.

 

