376 REGISTRUM [11191111

Duncano Valeney . iiij· 11. Patricio Moriff oum Willelmo
Johanni Duncani · iiij· 11 Harper . . iiij· b·
Roberto 11911 . . 111] b·

Brafina de Bad ·grelluma ·viij· ἔ·
alledatur pro ·viij· 1111911110 cum sustentatione capelle 11911110-
hannis Baptiste sumptibus suis per tempus affedationis·
Willelmo Harpar·

Additur .1i·. ⁸. 111. <l
J J alsedatur pro ·iiij· lii> 111 anno · 11111111191]·111111οι11111111] aucis -vj·

gallinis ·j· 11· vi8cualium ·] b· auenarum ·iij· ἔ· 111] d· pro bondagio
et seruicijs ·vj· oneribus lignorum ·
Dauid Strathaehin . xvj· bonate.

Molendinum de Clune eum brafina et crofta · grelluma ·xl· ἔ· -
affedatur pro ·xl· ἓ· in anno 91111111 ordei 91 vno porco pasto vi-
1191199119 111110 molendino ·xv· b· ordej · de Inuercate 1] b· de Tuli·
germontht 1] 1119 Parsy ·] b. Et ideo tenentes (1111111111 1111111111
non soluent nili quadragesimum vasculum 191 tenens huius habebit

communem pasturam 91 1191 9111111] ad forestam·
Alexandro Eustice·

Westerclune ij aratra · greffuma ·v· lib· vjs· ·viij· d· cum¹ Midiltoun·
alledatur pro ·vj· lib· ·1111]ἓ· 111] clvna marta 1] mutonibus 1]
aucis ·vj· gallinis ··j 11· 1181111111] ·] b· auenarum et ·iij· ἔ· 111] ‹i-
pro bondagio cum seruicijset ·vj· oneribus lignorum ·
Dauid Rois . viij· bonate·
Alexandro Rois · viij. b·

Fingo iij aratra· greffuma ·vj· lib· ·xiij· §- 111] d·
cum Ardensoule·

· alsedatur pro ·viij· lib in anno ·vna marta ·iij· mutonibus ·iij· aucis¹
1] 11· 1161111111] 11]· b· auenarum eum pabulo et ·v· ἔ· pro bondagio
cum seruieijs et 111· oneribus lignorum ·

 

