TABULA.
Ριι(
Carta Roberti Gillcapydeannuo redditu de crostaiaoente edle Grene
Ende. 1460. Ε.632,. .
carta Petri Kympdi de annuo redditu .x‚iij. solidorum de crolle ed
leGieneEnde. 1460, Ε,6,31, , 284
Carta Willelmi Rede de annuo redditu de Coliolon. 1462. Ε, f.
Carta Andree Alanson de redd1tu .va'..e .viij..d 1463. Ε.6.32, 285
0111011111ΒιᾱιιιοιιᾱοΙιιοιοιηᾱο.ι13.ι1131. 1464. ’
Carta eJusdem de redditu .uj.a. .vj.d 1461, Ε,6.,41 . 281
carta Dauid Rosay de tribus perticalis 11111146811633, 288
Carta Willelmi Oryne de reddituxx solidorum. 1469. Ε.6. 34, 289
Fundetio Duncani Lychton cancellarii. 1469. Ε, 6. 34, . 289
Mandatum Regis pro confirmatione ejusdem. 1469. Ε, 6. 35, 290
Confirmatio regis super eadem fundatione. 1469. Ε. 6, 35, 291
Instrumentum super annuo redditu de mansione de Clat infra cano-
niam resignato in fauorem capellanorum ecclesie. 1462, Ε, 6 51, 291
Carta Willelmi Scherar facta Thome Edname de redditu terrarum
inly Owerkyrkgat. 1463. Ε,6.56, , . , , 292
Instrumentum casine ejusdem. 1464. Ε,.651, . . 292
Confirmatio carte Alexandri de Forbeo de n.marcis.1464.
'Fandlatio obitus Johannis 1101111111465.Ε.6.68, , . 294
carta Valteri Yong de redd1tu ..vJ ι. (ιι ,viij.d. Ε.658, . 295
Instrumentum sasine Ricardi. Forbee euper eodem atque resigna-
tionis eiuedemin favorem ecclesie. 1466. Ε. 6. 58, . . 296
Carta Alexandri de Meimis facte Ricanlo de Forbes decano de
redditu .(3, ..s et .viij..d 1466. Ε,6, 51, . , 291
Instrumentum sosine Ricardi Forbes super eodem atque neeignationia
eiusdeminfavorem ecclesie. 1466. Ε.,,659 , . · 291
Carta Roberti Bl1ndeeeile de xan solidis. 1461, Ε, 6, 25, . 298
carta Thome de Mawle domini de Panmor de decem marcis. 1481.
Ε,6. 128,
carta Andree Alani de eisdem. 1415. Ε.6.129, . ,
Resignatio ejusdem Andiee de molendino de lytyl Mondornach.
Carta Joliamiis Crukechankde decem ι611111,1488.Ε,6.81, 300
διιίιιιΑιιάιεο Ancrollinannuoredditnn. eol. 1468. Ε,6.89, 301

 

